spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username=root
spring.datasource.password=12032002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization, Content-Type

